# CoinGecko_phase2

./: CoinGecko_Phase2.sln
CoinGecko_Phase2.API/: AppHostService.cs  CoinGecko_Phase2.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  logs20231111.txt
CoinGecko_Phase2.API/Context/: MyContext.cs
CoinGecko_Phase2.API/Controllers/: AuthorizationController.cs  CryptoInfoController.cs  StudnetController.cs  TestController.cs  WeatherForecastController.cs
CoinGecko_Phase2.API/Health/: HealthCheckConiGeckoApi.cs  HealthDbConnection.cs
CoinGecko_Phase2.API/Jobs/: Jobs.cs
CoinGecko_Phase2.API/Migrations/: 20231107092724_Create_database_Student_tbl.Designer.cs  20231107092724_Create_database_Student_tbl.cs  20231107093107_Create_tbl_Student.Designer.cs  20231107093107_Create_tbl_Student.cs  20231110130018_tbl_admin.Designer.cs  20231110130018_tbl_admin.cs  20231112081147_test.Designer.cs  20231112081147_test.cs  20231112081740_test2.Designer.cs  20231112081740_test2.cs  20231113063808_make_UserName_col_IsUniq.Designer.cs  20231113063808_make_UserName_col_IsUniq.cs  MyContextModelSnapshot.cs
CoinGecko_Phase2.API/Models/: Admin.cs  Crypto.cs  CryptoProfile.cs  DTOs.cs  Student.cs  StudentDbContext.cs  students.cs
CoinGecko_Phase2.API/Properties/: launchSettings.json
CoinGecko_Phase2.API/Reposiroty/: CryptoRepository.cs  ICryptoRepository.cs  IStudentRepository.cs  StudentRepository.cs
CoinGecko_Phase2.API/Services/: CryptoService.cs  ICryptoService.cs  IStudentServeice.cs  Service.cs  StudentService.cs
TestProject1/: UnitTest1.cs  (+1 more)
(+9 files in other folders)
